* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/* start navbar */
.navbar {
  background-color: black;
  padding: 8px 16px;
  box-shadow: 0 3px 4px 1px;
  position: sticky;
  top: 0;
  font: 15px;
}
.navbar ul {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.navbar ul a {
  list-style: none;
  text-decoration: none;
  color: white;
  padding: 8px 16px;
}
.navbar ul a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.733);
}
.hero {
  background-image: url(pic.jpg);
  height: 600px;
  background-size: cover;
}
.hero h3 {
  position: absolute;
  background-color: black;
  color: white;
  left: 12px;
  bottom: 30px;
  padding: 6px 10px;
}
/* start team */

.Team {
  padding: 50px 0;
}
.Team h4 {
  margin-top: 80px;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
}
.Team p {
  margin-top: 20px;
  text-align: center;
}
.team-cards {
  display: flex;
}

.pic {
  margin-top: 50px;
  text-align: center;
  float: left;
  width: 24.999%;
  font-size: 15px;
  font-family: sans-serif;
}
.pic img {
  border-radius: 50px;
}
/* start cards */
.tour {
  display: flex;
  padding: 40px 0;
  gap: 20px;
  margin-right: 30px;
}
.cards {
  display: flex;
  background-color: hsl(0, 0%, 0%);
}
.imgs img {
  height: 200px;
  width: 250px;
}

.inform {
  background-color: white;
  padding: 0.15px 16px;
}
.inform h3 {
  margin: 10px 0;
  color: black;
}
.inform h4 {
  margin: 10px 0;
  color: black;
}
.inform p {
  margin: 15px 0;
  color: black;
}
.work h4 {
  margin-top: 50px;
  margin-left: 20px;
  color: white;
  font-size: 30px;
  font-weight: 300;
}
.work p {
  padding-left: 10px;
  color: white;
  margin: 10px 0;
  padding-right: 10px;
}
/* start form */
.contact {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(204, 202, 202, 0.747);
}
.formContainer {
  margin-top: 50px;
}
.formContainer h4 {
  margin: 15px 0px;
  font-family: sans-serif;
  font: 15px;
}
.form {
  background-color: white;
  padding: 16px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.form input {
  width: 600px;
  height: 30px;
  border: none;
}
.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}
.btn input {
  width: 20px;
}
.btn button {
  font-size: 18px;
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: 2px solid black;
}
/* stART MAP */
.map {
  width: 100%;
}
.map img {
  width: 100%;
  height: 600px;
}
.foot {
  background-color: black;
  color: white;
  height: 200px;
  text-align: center;
  font-size: 15px;
}
.foot h4 {
  margin-bottom: 40px;
}
@media (max-width: 640px) {
  .team-cards {
    flex-direction: column;
  }
  .pic img {
    width: 100%;
  }
}
@media (max-width: 995px) {
  .tour {
    flex-direction: column;
    padding-left: 10px;
    margin-right: 10px;
  }
  .imgs img {
    width: 100%;
  }
  .cards {
    flex-direction: column;
  }
}
@media (max-width: 745px) {
  .form input {
    width: 70px;
  }
}
